{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.beanbrewdigest.com"
        }
      ],
      "destination": "https://beanbrewdigest.com/$1",
      "permanent": true
    }
  ]
}
